.title {
    font-size: 27px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 20px;
    height: 50px;
    margin: 7px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    padding: 7px 23px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.temp-min-max {
    color: gray;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-around;
}

.daily-details-grid-item label:first-child {
    color: #212121;
    font-weight: 500;
}

.daily-details-grid-item label:last-child {
    color: #757575;

}